UrlBriteERP = http://app.briteerp.com/web/login#view_type=kanban&model=crm.lead&action=366
briteUserName = in_pos_user6@info.com
britePassword = KjKtfgrs42


browser = chrome

#Nuri's part
productSearchLowerCase = laptop
productSearchUpperCase = LAPTOP
productSearchWrongItem = ldfkgjgfkj
